# Dongpaopao

./: .gitignore  README.md  THESIS_STYLE_PROGRESS.md  docker-compose.yml
app/: pages.json  (+1 more)
apps/backend/: build.gradle
apps/backend/src/main/java/com/dongpaopao/backend/: BackendApplication.java
apps/backend/src/main/resources/: application.yml
apps/backend/src/test/java/com/dongpaopao/backend/: BackendApplicationTests.java
springboot/: pom.xml
springboot/src/main/java/com/cy/: App.java
springboot/src/main/java/com/cy/common/: R.java
springboot/src/main/java/com/cy/config/: AdminAuthFilter.java  AdminAuthFilterConfig.java  AsyncConfig.java  CorsConfig.java  MybatisPlusConfig.java  OSSConfig.java  S3Config.java  ScheduleConfig.java  SysUserInitRunner.java  WebConfig.java  WebSocketConfig.java  WebSocketStompConfig.java  WeixinConfig.java
springboot/src/main/java/com/cy/constant/: StorageConstant.java
springboot/src/main/java/com/cy/controller/: AddressController.java  AdminAppBannerController.java  AdminAppBusinessPromotionController.java  AdminAppNoticeController.java  AdminAppSplashController.java  AdminConfigController.java  AdminDashboardController.java  AdminMenuController.java  AdminOrderController.java  AdminRoleController.java  AdminSchoolController.java  AdminSysUserController.java  AdminUploadController.java  AdminUserController.java  AppConfigController.java  AuthController.java  ChatController.java  ConversationController.java  LogController.java  MessageController.java  OrderController.java  OrderTypeController.java  SchoolController.java  SysLoginController.java  TransactionController.java  UserController.java
springboot/src/main/java/com/cy/controller/admin/: AdminLoginController.java  AdminOrderController.java  AdminStatisticsController.java  AdminSystemConfigController.java  AdminUserController.java
springboot/src/main/java/com/cy/controller/app/: AddressController.java  AuthController.java  ChatController.java  ConversationController.java  LogController.java  MessageController.java  OrderController.java  OrderTypeController.java  SchoolController.java  ServiceController.java  TransactionController.java  UserController.java
springboot/src/main/java/com/cy/dto/: AppBusinessPromotionVO.java
springboot/src/main/java/com/cy/entity/: Address.java  AppBanner.java  AppBusinessPromotion.java  AppNotice.java  AppSplash.java  Conversation.java  Log.java  Message.java  Order.java  OrderStatus.java  OrderType.java  School.java  SysConfig.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysRole.java  SysRoleMenu.java  SysStatistics.java  SysUser.java  SysUserRole.java  Transaction.java  User.java
springboot/src/main/java/com/cy/entity/admin/: AdminStatistics.java  AdminSystemConfig.java  AdminUser.java
springboot/src/main/java/com/cy/entity/app/: Address.java  Conversation.java  Log.java  Message.java  Order.java  OrderStatus.java  OrderType.java  School.java  Service.java  Transaction.java  User.java
springboot/src/main/java/com/cy/handler/: ChatWebSocketHandler.java  GlobalExceptionHandler.java
springboot/src/main/java/com/cy/mapper/: AddressMapper.java  AppBannerMapper.java  AppBusinessPromotionMapper.java  AppNoticeMapper.java  AppSplashMapper.java  ConversationMapper.java  LogMapper.java  MessageMapper.java  OrderMapper.java  OrderTypeMapper.java  SchoolMapper.java  SysConfigMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TransactionMapper.java  UserMapper.java
springboot/src/main/java/com/cy/mapper/admin/: AdminStatisticsMapper.java  AdminSystemConfigMapper.java  AdminUserMapper.java
springboot/src/main/java/com/cy/mapper/app/: AddressMapper.java  ConversationMapper.java  LogMapper.java  MessageMapper.java  OrderMapper.java  OrderTypeMapper.java  SchoolMapper.java  ServiceMapper.java  TransactionMapper.java  UserMapper.java
springboot/src/main/java/com/cy/service/: AddressService.java  AdminOrderService.java  AdminSysUserService.java  AppBannerService.java  AppBusinessPromotionService.java  AppNoticeService.java  AppSplashService.java  AuthService.java  ConversationService.java  DashboardService.java  LogService.java  MessageService.java  OrderService.java  OrderTypeService.java  SchoolService.java  SysConfigService.java  SysLoginService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  TokenService.java  TransactionService.java  UserService.java
springboot/src/main/java/com/cy/service/admin/: AdminOrderService.java  AdminStatisticsService.java  AdminSystemConfigService.java  AdminUserService.java
springboot/src/main/java/com/cy/service/app/: AddressService.java  AuthService.java  ConversationService.java  LogService.java  MessageService.java  OrderService.java  OrderTypeService.java  SchoolService.java  ServiceService.java  TokenService.java  TransactionService.java  UserService.java
springboot/src/main/java/com/cy/service/impl/: AddressServiceImpl.java  AdminOrderServiceImpl.java  AdminSysUserServiceImpl.java  AppBannerServiceImpl.java  AppBusinessPromotionServiceImpl.java  AppNoticeServiceImpl.java  AppSplashServiceImpl.java  AuthServiceImpl.java  ConversationServiceImpl.java  DashboardServiceImpl.java  LogServiceImpl.java  MessageServiceImpl.java  OrderServiceImpl.java  OrderTypeServiceImpl.java  SchoolServiceImpl.java  SysConfigServiceImpl.java  SysLoginServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  TokenServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
springboot/src/main/java/com/cy/task/: StatisticsTask.java
springboot/src/main/java/com/cy/util/: JwtUtil.java
springboot/src/main/java/com/github/solanej/config/: CorsConfig.java  MybatisPlusConfig.java  ScheduleConfig.java
springboot/src/main/java/com/github/solanej/controller/: OrderController.java  ServiceController.java
springboot/src/main/resources/: .env.example  application-dev.yml  application.yml  logback-spring.xml.1
springboot/src/main/resources/mapper/: ConversationMapper.xml  OrderMapper.xml
(+197 files in other folders)
